{
  "name": "updownio-dash",
  "version": "1.0.1",
  "description": "Simple dashboards for updown.io",
  "main": "index.js",
  "author": {
    "name": "Rowan Wookey",
    "email": "admin@rwky.net",
    "url": "https://www.rwky.net"
  },
  "homepage": "https://github.com/rwky/updownio-dash",
  "bugs": {
    "url": "https://github.com/rwky/updownio-dash/issues"
  },
  "license": "GPL-3.0",
  "repository": "https://github.com/rwky/updownio-dash",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "lru-cache": "^5.1.1",
    "moment": "^2.25.1",
    "node-updown": "^1.0.2",
    "nunjucks": "^3.2.1"
  }
}
